# TMDb API Configuration
TMDB_API_KEY=your_tmdb_api_key_here

# Database Configuration
POSTGRES_DB=movieapi
POSTGRES_USER=developer
POSTGRES_PASSWORD=password

# Security
JWT_SECRET=your_jwt_secret_here

# Environment
ENV=development

# Server configuration
PORT=8080
CORS_ORIGINS=http://localhost:3000,http://localhost:3005